[
    {
      "type": "constructor",
      "inputs": [
        {
          "name": "_usdcToken",
          "type": "address",
          "internalType": "address"
        }
      ],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "burn",
      "inputs": [
        {
          "name": "mintOrBurn",
          "type": "bool",
          "internalType": "bool"
        },
        {
          "name": "USDCValue",
          "type": "uint64",
          "internalType": "uint64"
        },
        {
          "name": "qqAccount",
          "type": "string",
          "internalType": "string"
        },
        {
          "name": "encryptScalar",
          "type": "string",
          "internalType": "string"
        },
        {
          "name": "ethAddress",
          "type": "address",
          "internalType": "address"
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "burnRequest",
      "inputs": [
        {
          "name": "mintOrBurn",
          "type": "bool",
          "internalType": "bool"
        },
        {
          "name": "USDCValue",
          "type": "uint64",
          "internalType": "uint64"
        },
        {
          "name": "qqAccount",
          "type": "string",
          "internalType": "string"
        },
        {
          "name": "encryptScalar",
          "type": "string",
          "internalType": "string"
        },
        {
          "name": "ethAddress",
          "type": "address",
          "internalType": "address"
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "isHexString",
      "inputs": [
        {
          "name": "str",
          "type": "string",
          "internalType": "string"
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "bool",
          "internalType": "bool"
        }
      ],
      "stateMutability": "pure"
    },
    {
      "type": "function",
      "name": "mint",
      "inputs": [
        {
          "name": "mintOrBurn",
          "type": "bool",
          "internalType": "bool"
        },
        {
          "name": "USDCValue",
          "type": "uint64",
          "internalType": "uint64"
        },
        {
          "name": "qqAccount",
          "type": "string",
          "internalType": "string"
        },
        {
          "name": "encryptScalar",
          "type": "string",
          "internalType": "string"
        },
        {
          "name": "ethAddress",
          "type": "address",
          "internalType": "address"
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "owner",
      "inputs": [],
      "outputs": [
        {
          "name": "",
          "type": "address",
          "internalType": "address"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "transferTx",
      "inputs": [
        {
          "name": "txId",
          "type": "string",
          "internalType": "string"
        },
        {
          "name": "txByteCode",
          "type": "string",
          "internalType": "string"
        },
        {
          "name": "txFee",
          "type": "uint64",
          "internalType": "uint64"
        },
        {
          "name": "ethAddress",
          "type": "address",
          "internalType": "address"
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "usdcToken",
      "inputs": [],
      "outputs": [
        {
          "name": "",
          "type": "address",
          "internalType": "contract IERC20"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "event",
      "name": "BurnRequest",
      "inputs": [
        {
          "name": "mintOrBurn",
          "type": "bool",
          "indexed": false,
          "internalType": "bool"
        },
        {
          "name": "USDCValue",
          "type": "uint64",
          "indexed": false,
          "internalType": "uint64"
        },
        {
          "name": "qqAccount",
          "type": "string",
          "indexed": true,
          "internalType": "string"
        },
        {
          "name": "encryptScalar",
          "type": "string",
          "indexed": true,
          "internalType": "string"
        },
        {
          "name": "ethAddress",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "MintOrBurn",
      "inputs": [
        {
          "name": "mintOrBurn",
          "type": "bool",
          "indexed": false,
          "internalType": "bool"
        },
        {
          "name": "USDCValue",
          "type": "uint64",
          "indexed": false,
          "internalType": "uint64"
        },
        {
          "name": "qqAccount",
          "type": "string",
          "indexed": true,
          "internalType": "string"
        },
        {
          "name": "encryptScalar",
          "type": "string",
          "indexed": true,
          "internalType": "string"
        },
        {
          "name": "ethAddress",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "TransferTx",
      "inputs": [
        {
          "name": "txId",
          "type": "string",
          "indexed": true,
          "internalType": "string"
        },
        {
          "name": "txByteCode",
          "type": "string",
          "indexed": false,
          "internalType": "string"
        },
        {
          "name": "txFee",
          "type": "uint64",
          "indexed": false,
          "internalType": "uint64"
        },
        {
          "name": "ethAddress",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        }
      ],
      "anonymous": false
    }
  ]