# snapshot file location path
SNAPSHOT_FILE_LOCATION=./snapshot_storage

# start taking snapshot after given blocks procced
# snapshot blockheight checkpoint
SNAPSHOT_BLOCKHEIGHT_THRESHOLD=1000

# start taking snapshot after given miliseconds
SNAPSHOT_DURATION_THRESHOLD=0
