# snapshot file location path
SNAPSHOT_FILE_LOCATION=./snapshot_storage/map

# start taking snapshot after given blocks procced
# snapshot blockheight checkpoint
SNAPSHOT_BLOCKHEIGHT_THRESHOLD=1000

# start taking snapshot after given miliseconds
SNAPSHOT_DURATION_THRESHOLD=0

# PostgreSQL url for utxo insert and remove
POSTGRESQL_URL=postgresql://postgres:my_password@postgresql-master:5432/my_database
# POSTGRESQL_URL=postgresql://postgres:my_password@localhost:5432/my_database