# snapshot file location path
SNAPSHOT_FILE_LOCATION=./zkos_snapshot/snapshot_storage/map
# SNAPSHOT_FILE_LOCATION=/usr/bin/zkos_snapshot/utxo_storage/
# start taking snapshot after given blocks procced
# snapshot blockheight checkpoint
SNAPSHOT_BLOCKHEIGHT_THRESHOLD=1000

# start taking snapshot after given miliseconds
SNAPSHOT_DURATION_THRESHOLD=0

# PostgreSQL url for utxo insert and remove
POSTGRESQL_URL=postgresql://postgres@localhost:5432/postgres
# POSTGRESQL_URL=postgresql://postgres:my_password@localhost:5432/my_database
#while app running inside docker
# POSTGRESQL_URL=postgresql://postgres:my_password@postgresql-master:5432/my_database  
NYKS_BLOCK_SUBSCRIBER_URL=http://147.182.235.183:1317